org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=changede
mod_name=changedE
mod_license=MIT License
mod_version=1.0.1
mod_group_id=github.com.gengyoubo
mod_authors=gengyoubo
displayURL=https://github.com/gengyoubo/changed-extra
mod_description="We used Mixin to localize some hard-coded content in Changed and Changed Addon Plus, while also optimizing the localization of certain items."
rootProject.name = 'changede'
